# pdp-food-delivery

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/uz/pdp/pdp_food_delivery/: PdpFoodDeliveryApplication.java
src/main/java/uz/pdp/pdp_food_delivery/rest/config/: OpenApiConfig.java
src/main/java/uz/pdp/pdp_food_delivery/rest/config/encription/: PasswordEncoderConfigurer.java
src/main/java/uz/pdp/pdp_food_delivery/rest/config/security/: SecurityConfigurer.java
src/main/java/uz/pdp/pdp_food_delivery/rest/config/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/uz/pdp/pdp_food_delivery/rest/controller/: AuthUserController.java  DailyMealController.java  FeedbackController.java  MealController.java  MealOrderController.java
src/main/java/uz/pdp/pdp_food_delivery/rest/controller/base/: AbstractController.java  BaseController.java
src/main/java/uz/pdp/pdp_food_delivery/rest/dto/: BaseDto.java  Dto.java  GenericDto.java
src/main/java/uz/pdp/pdp_food_delivery/rest/dto/auth/: AuthUserCreateDto.java  AuthUserDto.java  AuthUserUpdateDto.java  LoginDto.java
src/main/java/uz/pdp/pdp_food_delivery/rest/dto/dailymeal/: DailyMealCreateDto.java  DailyMealDto.java  DailyMealUpdateDto.java
src/main/java/uz/pdp/pdp_food_delivery/rest/dto/excelFile/: ExcelFileDto.java
src/main/java/uz/pdp/pdp_food_delivery/rest/dto/feedback/: FeedbackCreateDto.java  FeedbackDto.java  FeedbackUpdateDto.java
src/main/java/uz/pdp/pdp_food_delivery/rest/dto/meal/: MealCreateDto.java  MealDto.java  MealUpdateDto.java
src/main/java/uz/pdp/pdp_food_delivery/rest/dto/mealorder/: MealOrderCreateDto.java  MealOrderDto.java  MealOrderUpdateDto.java
src/main/java/uz/pdp/pdp_food_delivery/rest/entity/: AuthUser.java  Feedback.java
src/main/java/uz/pdp/pdp_food_delivery/rest/entity/base/: Auditable.java  BaseEntity.java  GenericEntity.java
src/main/java/uz/pdp/pdp_food_delivery/rest/entity/excelFile/: ExcelFile.java
src/main/java/uz/pdp/pdp_food_delivery/rest/entity/meal/: DailyMeal.java  Meal.java  MealOrder.java  Upload.java
src/main/java/uz/pdp/pdp_food_delivery/rest/enums/: Department.java  Role.java  Type.java
src/main/java/uz/pdp/pdp_food_delivery/rest/exceptions/: AppError.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/uz/pdp/pdp_food_delivery/rest/mapper/: BaseMapper.java  Mapper.java
src/main/java/uz/pdp/pdp_food_delivery/rest/mapper/auth/: AuthUserMapper.java
src/main/java/uz/pdp/pdp_food_delivery/rest/mapper/dailymeal/: DailyMealMapper.java
src/main/java/uz/pdp/pdp_food_delivery/rest/mapper/excelFile/: ExcelFileMapper.java
src/main/java/uz/pdp/pdp_food_delivery/rest/mapper/feedback/: FeedbackMapper.java
src/main/java/uz/pdp/pdp_food_delivery/rest/mapper/meal/: MealMapper.java
src/main/java/uz/pdp/pdp_food_delivery/rest/mapper/mealorder/: MealOrderMapper.java
src/main/java/uz/pdp/pdp_food_delivery/rest/property/: OpenApiProperties.java  ServerProperties.java
src/main/java/uz/pdp/pdp_food_delivery/rest/repository/: BaseRepository.java
src/main/java/uz/pdp/pdp_food_delivery/rest/repository/auth/: AuthUserRepository.java
src/main/java/uz/pdp/pdp_food_delivery/rest/repository/dailymeal/: DailyMealRepository.java
src/main/java/uz/pdp/pdp_food_delivery/rest/repository/exccelFile/: ExcelFileRepository.java
src/main/java/uz/pdp/pdp_food_delivery/rest/repository/feedback/: FeedbackRepository.java
src/main/java/uz/pdp/pdp_food_delivery/rest/repository/meal/: MealRepository.java
src/main/java/uz/pdp/pdp_food_delivery/rest/repository/mealorder/: MealOrderRepository.java
src/main/java/uz/pdp/pdp_food_delivery/rest/resource/: HttpStatus.java
src/main/java/uz/pdp/pdp_food_delivery/rest/response/: AppErrorDto.java  BaseResponse.java  Data.java  DataDto.java  ResponseEntity.java
src/main/java/uz/pdp/pdp_food_delivery/rest/service/auth/: AuthUserService.java
src/main/java/uz/pdp/pdp_food_delivery/rest/service/base/: AbstractService.java  BaseService.java  GenericCrudService.java  GenericService.java
src/main/java/uz/pdp/pdp_food_delivery/rest/service/dailymeal/: DailyMealService.java
src/main/java/uz/pdp/pdp_food_delivery/rest/service/excelFile/: ExcelFileService.java
src/main/java/uz/pdp/pdp_food_delivery/rest/service/feedback/: FeedbackService.java
src/main/java/uz/pdp/pdp_food_delivery/rest/service/meal/: MealService.java  UploadPhotoService.java
src/main/java/uz/pdp/pdp_food_delivery/rest/service/mealorder/: MealOrderService.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/: LangConfig.java  PdpFoodDeliveryBot.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/buttons/: InlineBoard.java  MarkupBoard.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/config/: DailyMealName.java  Offset.java  OffsetBasedPageRequest.java  TargetMeal.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/emojis/: Emojis.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/enums/: AddMealState.java  ContactState.java  Language.java  ManagerState.java  MenuState.java  SearchState.java  SettingsState.java  UState.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/handlers/: CallbackHandler.java  InlineHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/handlers/base/: AbstractHandler.java  BaseHandler.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/handlers/cron/: CronJob.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/processors/: AddMealProcessor.java  AuthorizationProcessor.java  CallbackHandlerProcessor.java  DailyMealProcessor.java  MealProcessor.java  MenuProcessor.java  OrderMealProcessor.java  SettingProcessor.java
src/main/java/uz/pdp/pdp_food_delivery/telegrambot/states/: State.java
src/main/resources/: application.yml
src/main/resources/i18n/: en.properties  ru.properties  uz.properties
src/test/java/uz/pdp/pdp_food_delivery/: PdpFoodDeliveryApplicationTests.java
(+2 files in other folders)
